<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Success</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }
      .success-box-wrap {
        min-height: calc(100vh - 61px);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
      }
      .success-box {
        background: #efefef;
        max-width: 350px;
        padding: 30px;
        text-align: center;
        border-radius: 20px;
        margin: 0 auto;
      }
      footer.ct_footer_bg {
        background-color: #3c434e;
        padding: 15px;
        color: #fff;
        text-align: center;
      }
      .ct_trade_logo {
        max-width: 150px;
        max-height: 150px;
        margin-inline: auto;
        display: block;
      }
      .ct_logo_head_bg {
        background-color: #efefef;
        border-radius: 10px;
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body style="background-color: #c0c0c0f8">
    <div class="success-box-wrap">
      <div class="success-box">
        <div class="ct_logo_head_bg">
          <img
            src="http://159.89.248.34:3000/image/logo.png"
            class="ct_trade_logo"
          />
        </div>
        <img
          src="../image/success-chk.png"
          title="Success"
          alt="Success Image"
          align="center"
          width="100"
        />
        <h3>Congratulations!</h3>
        <p>Your Account Password has been changed successfully.</p>
      </div>
    </div>
    <footer class="ct_footer_bg">
      <div class="copyright text-center">
        © Copyright <strong><span>Stuffy Club</span></strong
        >. All Rights Reserved
      </div>
    </footer>
  </body>
</html>
